# HyperNotification

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/: build.gradle.kts  proguard-rules.pro
example/release/: output-metadata.json
example/release/baselineProfiles/0/: example-release.dm
example/release/baselineProfiles/1/: example-release.dm
example/src/main/: AndroidManifest.xml
example/src/main/aidl/com/xzakota/hyper/notification/focus/example/: IPrivilegedLogCallback.aidl  IPrivilegedService.aidl
example/src/main/kotlin/com/xzakota/hyper/notification/focus/example/core/: ImagePickerAndProcessor.kt  NotificationUtils.kt  TestScript.kt
example/src/main/kotlin/com/xzakota/hyper/notification/focus/example/core/shizuku/: PrivilegedServiceImpl.kt  ShizukuManager.kt  ShizukuServiceConnection.kt
example/src/main/kotlin/com/xzakota/hyper/notification/focus/example/extension/: Drawable.kt
example/src/main/kotlin/com/xzakota/hyper/notification/focus/example/ui/: MainActivity.kt
example/src/main/kotlin/com/xzakota/hyper/notification/focus/example/ui/miuix/: ImagePickerPreference.kt  NotificationState.kt  PagerBehaviorAod.kt  PagerNormalNotification.kt  PagerV2Params.kt  PagerV3Params.kt  SectionActionInfo.kt  SectionActions.kt  SectionBaseFocusTemplate.kt  SectionBaseInfo.kt  SectionBgInfo.kt  SectionChatInfo.kt  SectionCoverInfo.kt  SectionFixedWidthDigitInfo.kt  SectionHighlightInfo.kt  SectionHighlightInfoV3.kt  SectionHintInfo.kt  SectionIExtraV3Param.kt  SectionIconTextInfo.kt  SectionImageTextInfoLeft.kt  SectionImageTextInfoRight.kt  SectionMultiProgressInfo.kt  SectionPicInfo.kt  SectionProgressInfo.kt  SectionProgressTextInfo.kt  SectionShareData.kt  SectionSmallCombinePicInfo.kt  SectionSmallPicInfo.kt  SectionTextAndColorInfo.kt  SectionTextInfo.kt  SectionTimerInfo.kt
example/src/main/kotlin/com/xzakota/hyper/notification/focus/example/ui/navigation/: AppNavigation.kt  Navigator.kt  Route.kt
example/src/main/kotlin/com/xzakota/hyper/notification/focus/example/ui/utils/: AppUtils.kt  Constants.kt  MainPagerState.kt  PageUtils.kt  ThemeUtils.kt
example/src/main/res/drawable/: ic_github.xml
example/src/main/res/layout/: layout_activity_main.xml  layout_focus_custom.xml  layout_focus_custom_night.xml
example/src/main/res/values/: strings.xml  themes.xml
focus-api/: build.gradle.kts
focus-api/src/main/kotlin/com/xzakota/hyper/notification/common/model/: TimerInfo.kt
focus-api/src/main/kotlin/com/xzakota/hyper/notification/focus/: FocusNotification.kt
focus-api/src/main/kotlin/com/xzakota/hyper/notification/focus/extension/: Notification.kt  NotificationBuilder.kt
focus-api/src/main/kotlin/com/xzakota/hyper/notification/focus/extension/json/: JSONArray.kt  JSONObject.kt
focus-api/src/main/kotlin/com/xzakota/hyper/notification/focus/model/: ActionInfo.kt  AnimIconInfo.kt  AnimTextInfo.kt  BaseInfo.kt  BgInfo.kt  ChatInfo.kt  CoverInfo.kt  FocusTemplate.kt  HighlightInfo.kt  HighlightInfoV3.kt  HintInfo.kt  IconTextInfo.kt  MultiProgressInfo.kt  PicInfo.kt  ProgressInfo.kt  TextAndColorInfo.kt  TextInfo.kt  TimerInfo.kt
focus-api/src/main/kotlin/com/xzakota/hyper/notification/focus/template/: BaseFocusTemplate.kt  CustomFocusTemplate.kt  CustomFocusTemplateV3.kt  FocusTemplate.kt  FocusTemplateV3.kt
focus-api/src/main/kotlin/com/xzakota/hyper/notification/focus/util/: FocusUtils.kt  JSONUtils.kt  PropUtils.kt
focus-api/src/main/kotlin/com/xzakota/hyper/notification/island/model/: BigIslandArea.kt  CombinePicInfo.kt  DigitInfo.kt  FixedWidthDigitInfo.kt  ImageTextInfo.kt  PicInfo.kt  ProgressInfo.kt  ProgressTextInfo.kt  SameWidthDigitInfo.kt  ShareData.kt  SmallIslandArea.kt  TextInfo.kt
focus-api/src/main/kotlin/com/xzakota/hyper/notification/island/template/: IslandTemplate.kt
focus-api/src/test/java/com/xzakota/hyper/notification/focus/: FocusNotificationJTest.java
focus-api/src/test/kotlin/com/xzakota/hyper/notification/focus/: FocusNotificationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
